spring.datasource.url=jdbc:mysql://localhost:3306/springbootapp
spring.datasource.username=root
spring.datasource.password=${MYSQL_PW}
spring.jpa.hibernate.ddl-auto?=update

server.forward-headers-strategy=framework